[gcode_macro PRINT_START]
gcode:
    {% set target_extruder = params.EXTRUDER|int %}

    CLEAR_PAUSE                                                                          ; clear pause
    SET_PIN PIN=e0_led VALUE=1                                                           ; turn on extruder light
    
    # Use absolute coordinates
    G90
    # Home the printer
    G28

    # If you are using QGL:
    QUAD_GANTRY_LEVEL
    G28 Z

    # If you are generating a new bed mesh:
    BED_MESH_CALIBRATE
    ## NOTE:    The adaptive meshing feature requires exclude_object     ##
    ##      and may require 'Label Objects' to be enabled in the slicer  ##
    ##           To mesh without it just use BED_MESH_CALIBRATE          ##

    # If you are loading an existing mesh:
    #BED_MESH_PROFILE LOAD=default

    # Move the nozzle near the bed
    SMART_PARK
    # Set and wait for nozzle to reach printing temperature
    M109 S{target_extruder}
    LINE_PURGE
    # Start printing!

[gcode_macro PRINT_END]
gcode:
    # Turn off bed, extruder, and fan
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro SHOW_MSG]
description: Write a message to the console
gcode:
  {% set MSG = params.MSG|default("No msg")|string %}
  #M117 {MSG}
  #RESPOND MSG={'"%s"' % MSG}
  RESPOND PREFIX="" MSG={'"%s"' % MSG}

[gcode_macro PANELDUE_BEEP]
description: Make the PanelDue beep.
# Beep frequency
# Beep duration in seconds
gcode:
  {action_call_remote_method("paneldue_beep",
                             frequency=params.FREQUENCY|default(300)|int,
                             duration=params.DURATION|default(1)|float)}

[gcode_macro G32]
description: Called by PanelDue for bed leveling.
gcode:
  ENSURE_HOMED
  QUAD_GANTRY_LEVEL

[gcode_macro SAFE_POSITION]
description: Move the printhead to the safe position (front left)
gcode:
  G90 					; absolute positioning
  G1 X5 Y5 F3000		; move to safe position

[gcode_macro _RESETSPEEDS]
gcode:
    SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} 
    SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel}  
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel} 
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={printer.configfile.settings.printer.square_corner_velocity}

[gcode_macro UNLOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=UNLOADFILAMENT
    M83                                   ; set extruder to relative
    G1 E10 F600                           ; extrude a little to soften tip 
    G1 E-120 F1800                        ; retract filament completely
    RESTORE_GCODE_STATE NAME=UNLOADFILAMENT

[gcode_macro LOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=LOADFILAMENT
    M83 ; set extruder to relative
    G1 E100 F600
    RESTORE_GCODE_STATE NAME=LOADFILAMENT
   
[gcode_macro HOT_UNLOAD]
gcode:
    # Parameters
    {% set t = params.T|default(255)|int %}
    
    M104 S{t}
    PARKFRONT
    M109 S{t}
    UNLOAD_FILAMENT
    
[gcode_macro HOT_LOAD]
gcode:
    # Parameters
    {% set t = params.T|default(255)|int %}
    
    M104 S{t}
    PARKFRONT
    M109 S{t}
    LOAD_FILAMENT

######################### CONDITIONALS #########################

# Conditional G28 (home if not already homed)
[gcode_macro _CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

[gcode_macro _CQGL]
gcode:
    {% if printer.quad_gantry_level.applied == False %}
        ; _CG28
        QUAD_GANTRY_LEVEL
        G28 Z
    {% endif %}