[include shell_command.cfg]
[include mainsail.cfg]
[include KAMP_Settings.cfg]
[include macros.cfg]

# Enable exclude_object for adaptive meshing
[exclude_object]

# This file contains common pin mappings for Duet2 Eth/Wifi boards
# that have the Duex expansion board. To use this config, the firmware
# should be compiled for the SAM4E8E.

# See https://www.klipper3d.org/Config_Reference.html for a description of parameters.

## Drivers
# Here are the pins for the 10 stepper drivers supported by a Duet2 board
#  using the Duet2 naming convention.
# |   |       |          |           |              | SPI EN pin |
# | # | Drive |  DIR pin |  STEP pin |  ENDSTOP pin |  (cs_pin)  |
# |---|-------|----------|-----------|--------------|------------|
# | 0 | X     |  PD11    |  PD6      |  PC14        |  PD14      |
# | 1 | Y     |  PD12    |  PD7      |  PA2         |  PC9       |
# | 2 | Z     |  PD13    |  PD8      |  PD29        |  PC10      |
# | 3 | E0    |  PA1     |  PD5      |  PD10        |  PC17      |
# | 4 | E1    |  PD9     |  PD4      |  PC16        |  PC25      |
# | 5 | E2    |  PD28    |  PD2      |  PE0*        |  PD23      |
# | 6 | E3    |  PD22    |  PD1      |  PE1*        |  PD24      |
# | 7 | E4    |  PD16    |  PD0      |  PE2*        |  PD25      |
# | 8 | E5    |  PD17    |  PD3      |  PE3*        |  PD26      |
# | 9 | E6    |  PC0     |  PD27     |  PA17*       |  PB14      |
# Pins marked with asterisks (*) are only assigned to these functions
# if no duex is connected. If a duex is connected, these endstops are
# remapped to the SX1509 on the Duex (unfortunately they can't be used
# as endstops in klipper, however one may use them as digital outs or
# PWM outs). The SPI EN pins are required for the TMC2660 drivers (use
# the SPI EN pin as 'cs_pin' in the respective config block). The
# **enable pin for all steppers** is TMC_EN = !PC6.

## Fans
# | FAN  |          PIN          |
# |------|-----------------------|
# | FAN0 |  PC23                 |
# | FAN1 |  PC26                 |
# | FAN2 |  PA0                  |
# | FAN3 |  sx1509_duex:PIN_12*  |
# | FAN4 |  sx1509_duex:PIN_7*   |
# | FAN5 |  sx1509_duex:PIN_6*   |
# | FAN6 |  sx1509_duex:PIN_5*   |
# | FAN7 |  sx1509_duex:PIN_4*   |
# | FAN8 |  sx1509_duex:PIN_15*  |
# Pins marked with (*) assume the following sx1509 config section:
#[sx1509 duex]
#i2c_address: 62

## Heaters and Thermistors
# | Extruder Drive |  HEAT pin |  TEMP pin |
# |----------------|-----------|-----------|
# | BED            |  PA19     |  PC13     |
# | E0             |  PA20     |  PC15     |
# | E1             |  PA16     |  PC12     |
# | E2             |  PC3      |  PC29     |
# | E3             |  PC5      |  PC30     |
# | E4             |  PC8      |  PC31     |
# | E5             |  PC11     |  PC27     |
# | E6             |  PA15     |  PA18     |

## Misc pins
# |    Name        |   Pin   |
# |----------------|---------|
# | ZProbe_IN      |  PC1    |
# | PS_ON          |  PD15   |
# | LED_ONBOARD    |  PC2    |
# | SPI0_CS0       |  PC24   |
# | SPI0_CS1       |  PB2    |
# | SPI0_CS2       |  PC18   |
# | SPI0_CS3       |  PC19   |
# | SPI0_CS4       |  PC20   |
# | SPI0_CS5       |  PA24   |
# | SPI0_CS6       |  PE1*   |
# | SPI0_CS7       |  PE2*   |
# | SPI0_CS8       |  PE3*   |
# | SPI0_SCK/SCK0  |  PB13   |
# | SPI0_MOSI/TXD0 |  PB1    |
# | SPI0_MISO/RXD0 |  PB0    |
# | SX1509_IRQ     |  PA17*  |
# | SG_TST         |  PE0*   |
# | ENC_SW         |  PA7    |
# | ENC_A          |  PA8    |
# | ENC_B          |  PC7    |
# | LCD_DB7        |  PD18   |
# | LCD_DB6        |  PD19   |
# | LCD_DB5        |  PD20   |
# | LCD_DB4        |  PD21   |
# | LCD_RS         |  PC28   |
# | LCD_E          |  PA25   |
# Pins marked with one asterisk (*) replace E2_STOP-E6_STOP if a Duex is present
# For the remaining pins check the schematics provided here: https://github.com/Duet3D/Duet-2-Hardware/tree/master/Duet2

# make flash FLASH_DEVICE=/dev/serial/by-id/usb-Klipper_sam4e8e_003230533553504E3033303237303036-if00
# make flash FLASH_DEVICE=/dev/serial/by-id/usb-03eb_6124-if00

[mcu]
serial: /dev/serial/by-id/usb-Klipper_sam4e8e_003230533553504E3033303237303036-if00

[printer]
kinematics: cartesian
max_velocity: 300 # mm/s
max_accel: 5000 # mm/s^2
max_z_velocity: 6 # mm/s
max_z_accel: 120 # mm/s^2

[save_variables]
filename: ~/variables.cfg

[respond]

# On Drive 0 (X), "Modix X1"
[stepper_x]
step_pin: PD6
dir_pin: PD11
enable_pin: !PC6
microsteps: 16
rotation_distance: 40 # 100 steps per mm
endstop_pin: ^PC14 # Using X STOP pin
position_endstop: 0
position_min: 0
position_max: 615
homing_speed: 100
second_homing_speed: 8

[tmc2660 stepper_x]
cs_pin: PD14 # X_SPI_EN Required for communication
spi_bus: usart1 # All TMC2660 drivers are connected to USART1
run_current: 1.000
sense_resistor: 0.051
idle_current_percent: 50

# On Drive 1 (Y), "Modix X2"
[stepper_x1]
step_pin: PD7
dir_pin: !PD12
enable_pin: !PC6
microsteps: 16
rotation_distance: 40 # 100 steps per mm
endstop_pin: ^PD29 # Using E0 STOP pin

[tmc2660 stepper_x1]
cs_pin: PC9
spi_bus: usart1
run_current: 1.000
sense_resistor: 0.051
idle_current_percent: 50

# On Drive 5 (E2)
[stepper_y]
step_pin: PD2
dir_pin: !PD28
enable_pin: !PC6
microsteps: 16
rotation_distance: 40 # 99.8 steps per mm
endstop_pin: ^PA2 # Using Y STOP pin
position_endstop: 0
position_min: 0
position_max: 650
homing_speed: 100
second_homing_speed: 8

[tmc2660 stepper_y]
cs_pin: PD23
spi_bus: usart1
run_current: 1.000
sense_resistor: 0.051
idle_current_percent: 50

# On Drive 7 (E4)
[stepper_z]
step_pin: PD0
dir_pin: PD16
enable_pin: !PC6
microsteps: 16
rotation_distance: 1.6 # 2000 steps per mm
endstop_pin: probe:z_virtual_endstop
position_min: -1
position_max: 660
homing_speed: 5
second_homing_speed: 3

[tmc2660 stepper_z]
cs_pin: PD25
spi_bus: usart1
run_current: 1.000
sense_resistor: 0.051
idle_current_percent: 50

# On Drive 6 (E3)
[stepper_z1]
step_pin: PD1
dir_pin: PD22
enable_pin: !PC6
microsteps: 16
rotation_distance: 1.6 # 2000 steps per mm

[tmc2660 stepper_z1]
cs_pin: PD24
spi_bus: usart1
run_current: 1.000
sense_resistor: 0.051
idle_current_percent: 50

# On Drive 8 (E5)
[stepper_z3]
step_pin: PD3
dir_pin: PD17
enable_pin: !PC6
microsteps: 16
rotation_distance: 1.6 # 2000 steps per mm

[tmc2660 stepper_z3]
cs_pin: PD26
spi_bus: usart1
run_current: 1.000
sense_resistor: 0.051
idle_current_percent: 50

# On Drive 9 (E6)
[stepper_z2]
step_pin: PD27
dir_pin: PC0
enable_pin: !PC6
microsteps: 16
rotation_distance: 1.6 # 2000 steps per mm

[tmc2660 stepper_z2]
cs_pin: PB14
spi_bus: usart1
run_current: 1.000
sense_resistor: 0.051
idle_current_percent: 50

[bltouch]
# Make the z offset a larger number to get the nozzle closer to the bed.
sensor_pin: ^PC1		# ^ = Activate pullup resistor to avoid floating input
control_pin: !PA15		# ! = Active low
x_offset: 1
y_offset: 24
#Z_offset: 4.407
#Z_offset: 4.047  ; After z-offset was 0.160
#Z_offset: 3.187
#Z_offset: 3.327
#Z_offset: 4.047
speed: 5
lift_speed: 5
samples: 1

# On Drive 3 (E0)
[extruder]
step_pin: PD5
dir_pin: PA1
enable_pin: !PC6
microsteps: 16
rotation_distance: 7.63878 # 427.3 steps per mm
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: !PA20
pressure_advance: 0.045
max_extrude_only_distance: 151.0
max_extrude_only_velocity: 200
max_extrude_only_accel: 500
max_extrude_cross_section: 5
# PT100 Daughter Board
sensor_type: PT1000
sensor_pin: PC15 # Should be PB2; I wired them up backwards
#spi_speed: 4000000
#spi_software_sclk_pin: PB13
#spi_software_mosi_pin: PB1
#spi_software_miso_pin: PB0
#rtd_nominal_r: 100
#rtd_num_of_wires: 2
#rtd_reference_r: 400 # Nominal resistance on the Duet3D PT100 Daughter Board is 400 Ohms
# PID Control # To Do: Run PID_CALIBRATE
#control = pid
#pid_kp = 26.159
#pid_ki = 1.038
#pid_kd = 164.802
min_temp: 0
max_temp: 300

[tmc2660 extruder]
cs_pin: PC17
spi_bus: usart1
run_current: 1.000
sense_resistor: 0.051
idle_current_percent: 50

# On Drive 4 (E1)
#[extruder1]
#step_pin: PD4
#dir_pin: PD9
#enable_pin: !PC6
#microsteps: 16
#rotation_distance: 7.489 # 427.3 steps per mm
#nozzle_diameter: 0.600
#filament_diameter: 1.750
#heater_pin: !PA16
#pressure_advance: 0.04
#max_extrude_only_distance: 151.0
#max_extrude_only_velocity: 200
#max_extrude_only_accel: 500
# PT100 Daughter Board
#sensor_type: MAX31865
#sensor_pin: PB2 # Should be PC18; I wired them up backwards
#spi_speed: 4000000
#spi_software_sclk_pin: PB13
#spi_software_mosi_pin: PB1
#spi_software_miso_pin: PB0
#rtd_nominal_r: 100
#rtd_num_of_wires: 2
#rtd_reference_r: 400 # Nominal resistance on the Duet3D PT100 Daughter Board is 400 Ohms
# PID Control
#control: pid
#pid_kp = 23.658 # TODO: Run PID_CALIBRATE
#pid_ki = 1.752
#pid_kd = 79.847
#min_temp: 0
#max_temp: 250

#[tmc2660 extruder1]
#cs_pin: PC25
#spi_bus: usart1
#run_current: 1.000
#sense_resistor: 0.051
#idle_current_percent: 50

# Blower Fan 0 (FAN0) "Modix BF0"
[fan]
pin: PC23
cycle_time: 0.0100
hardware_pwm: false
kick_start_time: 0.3
off_below: 0.05

# Blower Fan 1 (FAN1) "Modix BF1"
#[fan_generic fan1]
#pin: PC26
#cycle_time: 0.0100
#hardware_pwm: false
#kick_start_time: 0.3
#off_below: 0.05

#[filament_switch_sensor filament_sensor_extruder]
#pause_on_runout: True
#runout_gcode:
#  SHOW_MSG MSG="Filament runout detected on E0."
##insert_gcode:
##   A list of G-Code commands to execute after a filament insert is
##   detected. See docs/Command_Templates.md for G-Code format. The
##   default is not to run any G-Code commands, which disables insert
##   detection.
#event_delay: 3.0
#pause_delay: 0.5
#switch_pin: ^PE0

#[filament_switch_sensor filament_sensor_extruder1]
#pause_on_runout: True
#runout_gcode:
#  SHOW_MSG MSG="Filament runout detected on E1."
##insert_gcode:
##   A list of G-Code commands to execute after a filament insert is
##   detected. See docs/Command_Templates.md for G-Code format. The
##   default is not to run any G-Code commands, which disables insert
##   detection.
#event_delay: 3.0
#pause_delay: 0.5
#switch_pin: ^PE1

[filament_motion_sensor filament_clog_sensor_extruder]
detection_length: 20.0
extruder: extruder
switch_pin: PD10
pause_on_runout: True
runout_gcode:
  SHOW_MSG MSG="Filament feed issue detected on E0.  Pausing..."
  M117 "Filament issue detected on E0.  Pausing..."
#insert_gcode:
event_delay: 3.0
pause_delay: 0.5

#[filament_motion_sensor filament_clog_sensor_extruder1]
#detection_length: 10.0
#extruder: extruder1
#switch_pin: PD29
#pause_on_runout: True
#runout_gcode:
#  SHOW_MSG MSG="Filament feed issue detected on E1.  Pausing..."
#  M117 "Filament issue detected on E1.  Pausing..."
#insert_gcode:
#event_delay: 3.0
#pause_delay: 0.5

# This section is required for assigning pins to fans on the Duex board.
[sx1509 duex] 
i2c_address: 62 # Address is fixed on duex boards

# Hot End Fan for E0 (FAN5) "Modix HF0"
[heater_fan E0_cooling_fan]
pin: sx1509_duex:PIN_6
heater: extruder
heater_temp: 45
fan_speed: 1.0
hardware_pwm: True

# Hot End Fan for E1 (FAN6) "Modix HF1"
#[heater_fan E1_cooling_fan]
#pin: sx1509_duex:PIN_5
#heater: extruder1
#heater_temp: 45
#fan_speed: 1.0
#hardware_pwm: True

[static_digital_output onboard_led]
pins: !PC2

[output_pin e0_led]
pin: sx1509_duex:PIN_4

#[led e1_led]
#white_pin: sx1509_duex:PIN_7
#hardware_pwm: True

[output_pin enclosure_led]
pin: sx1509_duex:PIN_15
value: 1

#[output_pin GPIO1] # General purpose pin broken out on the Duex board.
#pin: sx1509_duex:PIN_11
#pwm: False
#value: 1

[safe_z_home]
home_xy_position: 5,5
speed: 300
z_hop: 10
z_hop_speed: 15.0
move_to_previous: False

[quad_gantry_level]
gantry_corners: -189, -35
  668, 681
points: 5, 5
  5, 595
  595, 595
  595, 5
speed: 300
horizontal_move_z: 10
max_adjust: 1
retries: 5
retry_tolerance: 0.020

#x_offset: -28
#y_offset: 34

[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: -23, 39
mesh_max: 587, 629
probe_count: 11, 11
fade_start: 1.0
fade_end: 100.0
algorithm: bicubic
zero_reference_position: 305, 325

[pid_calibrate]

[idle_timeout]
gcode:
  TURN_OFF_HEATERS
timeout: 600

# Bed heater macros
#[gcode_macro BED_HEATER_ON]
#description: Turns on the bed heater.
#gcode:
#  {action_call_remote_method("set_device_power",
#                             device="bed_heater",
#                             state="on")}

#[gcode_macro BED_HEATER_OFF]
#description: Turns off the bed heater.
#gcode:
#  {action_call_remote_method("set_device_power",
#                             device="bed_heater",
#                             state="off")}

[mcu rpi]
serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    300, 300, 20  # an example

[input_shaper]
shaper_freq_x: 67.6  # From accelerometer analysis, 03/22/2024
shaper_type_x: 2hump_ei # From accelerometer analysis, 03/22/2024
shaper_freq_y: 48.0  # From accelerometer analysis, 03/22/2024
shaper_type_y: mzv # From accelerometer analysis, 03/22/2024

#[heater_bed]
#heater_pin: !PA19
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PC13
#control: watermark
#min_temp: -100
#max_temp: -99

#[include multiple_tools.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.159
#*# pid_ki = 1.038
#*# pid_kd = 164.802
#*#
#*# [bltouch]
#*# z_offset = 1.587
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.284000, -0.373000, -0.376000, -0.285500
#*# 	  -0.244000, -0.352500, -0.349000, -0.281500
#*# 	  -0.228000, -0.327500, -0.326000, -0.238000
#*# x_count = 4
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 217.36
#*# max_x = 382.63
#*# min_y = 245.55
#*# max_y = 354.43
